{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "lib/esm",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"]
}
